Hypertrophy/Hypertrophy/Pages/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hypertrophy.Pages.CalculatorPage">
    <ContentPage Title="TDEE">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="TDEE stands for Total Daily Energy Expenditure. This is how many calories your body burns in a day based on your regular activity level" Grid.ColumnSpan="2" Grid.Row="0"/>
            <Entry Grid.Column="0" Grid.Row="1" x:Name="HeightInput" Keyboard="Numeric" Placeholder="Enter your height"/>
            <Entry Grid.Column="0" Grid.Row="2" x:Name="WeightInput" Keyboard="Numeric" Placeholder="Enter your weight"/>
            <Entry Grid.Column="0"  Grid.Row="3" x:Name="AgeInput" Keyboard="Numeric" Placeholder="Enter your age"/>
            <Picker Title="Select your activity level" Grid.ColumnSpan="2" Grid.Row="4" x:Name="ActivityLevelPicker"/>
            <Picker Title="Select your sex" Grid.Column="1" Grid.Row="3" x:Name="SexPicker"/>
            <Picker Title="Select a weight unit" Grid.Column="1" Grid.Row="2" x:Name="WeightUnitPicker"/>
            <Picker Title="Select a height unit" Grid.Column="1" Grid.Row="1" x:Name="HeightUnitPicker"/>
            <Button Grid.ColumnSpan="2" Grid.Row="5" x:Name="CalculateTDEE" Text="Calculate" Clicked="CalculateTDEE_Clicked"/>
            <Label HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2" Grid.Row="6" x:Name="TDEE"/>
        </Grid>
    </ContentPage>
    <ContentPage Title="Macros">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Macronutrients are not the only important factor in nutrition. However, they are a good place to begin your nutrition tracking journey " Grid.ColumnSpan="3" Grid.Row="0"/>
            <Entry Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Keyboard="Numeric" x:Name="TDEEInput" Placeholder="Enter TDEE"/>
            <Label Text="Protein:" Grid.ColumnSpan="3" Grid.Row="2" x:Name="ProteinValue"/>
            <Label Text="Fat:" Grid.ColumnSpan="3" Grid.Row="4" x:Name="FatValue"/>
            <Label Text="Carbs:" Grid.ColumnSpan="3" Grid.Row="6" x:Name="CarbValue"/>
            <Stepper x:Name="ProteinStepper" Increment="5" Maximum="100" Grid.ColumnSpan="3" Grid.Row="3" ValueChanged="ProteinStepper_ValueChanged"/>
            <Stepper x:Name="FatStepper" Increment ="5" Maximum="100" Grid.ColumnSpan="3" Grid.Row="5" ValueChanged="FatStepper_ValueChanged"/>
            <Stepper x:Name="CarbStepper" Increment ="5" Maximum="100" Grid.ColumnSpan="3" Grid.Row="7" ValueChanged="CarbStepper_ValueChanged"/>
            <Button x:Name="CalculateMacros" Clicked="CalculateMacros_Clicked" Text="Calculate" Grid.Row="8" Grid.ColumnSpan="3"/>
            <Label x:Name="GramsProtein" Grid.Row="9" Grid.ColumnSpan="3"/>
            <Label x:Name="GramsFat" Grid.Row="10" Grid.ColumnSpan="3"/>
            <Label x:Name="GramsCarb" Grid.Row="11" Grid.ColumnSpan="3"/>
        </Grid>
    </ContentPage>
    <ContentPage Title="One Rep Max">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Please keep in mind that the calculated One Rep Max is not a guarantee that you will be able to successfully complete a rep. It is a guideline!" Grid.ColumnSpan="2" Grid.Row="0"/>
            <Entry Grid.Column="0" Grid.Row="1" x:Name="RepWeightInput" Keyboard="Numeric" Placeholder="Enter rep weight"/>
            <Entry Grid.Column="1" Grid.Row="1" x:Name="NumRepInput" Keyboard="Numeric" Placeholder="Enter number of reps"/>
            <Button x:Name="Calculate1RM" Grid.ColumnSpan="2" Grid.Row="2" Text="Calculate" Clicked="Calculate1RM_Clicked"/>
            <Label x:Name="OneRepMax" HorizontalOptions="Center" Grid.Row="3" Grid.ColumnSpan="2"/>
        </Grid>
    </ContentPage>
</TabbedPage>