Hypertrophy/Hypertrophy/Pages/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hypertrophy.Pages.CalculatorPage">
    <ContentPage Title="TDEE">
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Grid.Row="0" x:Name="HeightInput" Placeholder="Enter your height"/>
            <Entry Grid.Column="0" Grid.Row="1" x:Name="WeightInput" Placeholder="Enter your weight"/>
            <Entry Grid.Column="0"  Grid.Row="2" x:Name="AgeInput" Placeholder="Enter your age"/>
            <Picker Title="Select your activity level" Grid.ColumnSpan="2" Grid.Row="3" x:Name="ActivityLevelPicker"/>
            <Picker Title="Select your sex" Grid.Column="1" Grid.Row="2" x:Name="SexPicker"/>
            <Picker Title="Select a weight unit" Grid.Column="1" Grid.Row="1" x:Name="WeightUnitPicker"/>
            <Picker Title="Select a height unit" Grid.Column="1" Grid.Row="0" x:Name="HeightUnitPicker"/>
            <Button Grid.ColumnSpan="2" Grid.Row="4" x:Name="CalculateTDEE" Text="Calculate" Clicked="CalculateTDEE_Clicked"/>
            <Label HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2" Grid.Row="5" x:Name="TDEE"/>
        </Grid>
    </ContentPage>
    <ContentPage Title="Macros">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" x:Name="TDEEInput" Placeholder="Enter TDEE"/>
            <Label Text="Protein" Grid.Column="0" Grid.Row="1" x:Name="ProteinValue"/>
            <Label Text="Fat" Grid.Column="1" Grid.Row="1" x:Name="FatValue"/>
            <Label Text="Carbs" Grid.Column="2" Grid.Row="1" x:Name="CarbValue"/>
            <Stepper x:Name="ProteinStepper" Increment="5" Maximum="100" Grid.Column="0" Grid.Row="2" ValueChanged="ProteinStepper_ValueChanged"/>
            <Stepper x:Name="FatStepper" Increment ="5" Maximum="100" Grid.Column="1" Grid.Row="2" ValueChanged="FatStepper_ValueChanged"/>
            <Stepper x:Name="CarbStepper" Increment ="5" Maximum="100" Grid.Column="2" Grid.Row="2" ValueChanged="CarbStepper_ValueChanged"/>
            <Button x:Name="CalculateMacros" Clicked="CalculateMacros_Clicked" Text="Calculate" Grid.Row="3" Grid.ColumnSpan="3"/>
            <Label x:Name="GramsProtein" Grid.Row="4" Grid.ColumnSpan="3"/>
            <Label x:Name="GramsFat" Grid.Row="5" Grid.ColumnSpan="3"/>
            <Label x:Name="GramsCarb" Grid.Row="6" Grid.ColumnSpan="3"/>
        </Grid>
    </ContentPage>
    <ContentPage Title="One Rep Max">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Grid.Row="0" x:Name="RepWeightInput" Placeholder="Enter rep weight"/>
            <Entry Grid.Column="1" Grid.Row="0" x:Name="NumRepInput" Placeholder="Enter number of reps"/>
            <Button x:Name="Calculate1RM" Grid.ColumnSpan="2" Grid.Row="2" Text="Calculate" Clicked="Calculate1RM_Clicked"/>
            <Label x:Name="OneRepMax" HorizontalOptions="CenterAndExpand" Grid.Row="3" Grid.ColumnSpan="2"/>
        </Grid>
    </ContentPage>
</TabbedPage>